<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SYRYIA'S MAP </title>
    <style>
h1 {
background-color:chartreuse; text-align: center; border: 1px;  padding:10px ; color:black;
}
p {
text-align: center ; color:black;
}
mark {
    background-color: chartreuse; color:black;
}
img {

width: 70%;


}


    </style>
</head>
<body>

    <h1> SYRYIA'S MAP </h1>
    <P> <b> <mark>select any location</mark></b></P>

    <img src="syria.jpg" usemap="#syria-map" width="700" alt="خريطة سوريا">

    <map name="syria-map">
        
        <area shape="poly"
         coords= "248,514,329,542,294,625,189,610,140,519" href="https://ar.wikipedia.org/wiki/محافظة_دمشق"
          alt="دمشق" title="دمشق">

        <area shape="poly" 
        coords="335,528,415,556,380,639,275,624,226,533" href="https://ar.wikipedia.org/wiki/محافظة_ريف_دمشق"
         alt="ريف دمشق" title="ريف دمشق">

        <area shape="rect"
         coords="118,598,198,742" href="https://ar.wikipedia.org/wiki/محافظة_القنيطرة" 
         alt="القنيطرة" title="القنيطرة">

        <area shape="rect" 
        coords= "225,606,163,743" href="https://ar.wikipedia.org/wiki/محافظة_درعا" 
        alt="درعا" title="درعا">

        <area shape="rect"
         coords="299,636,205,764" href="https://ar.wikipedia.org/wiki/محافظة_السويداء" 
         alt="السويداء" title="السويداء">

        <area shape="poly"
         coords="615,355,477,381,335,477,483,553,699,639"  href="https://ar.wikipedia.org/wiki/محافظة_حمص" 
         alt="حمص" title="حمص">

        <area shape="rect"
        coords="202,290,430,386"href="https://ar.wikipedia.org/wiki/محافظة_حماة"
         alt="حماة" title="حماة">

        <area shape="rect"
         coords="122,346,205,443" href="https://ar.wikipedia.org/wiki/محافظة_طرطوس"
          alt="طرطوس" title="طرطوس">
          
        <area shape="rect"
         coords="136,234,219,331" href="https://ar.wikipedia.org/wiki/محافظة_اللاذقية" 
         alt="اللاذقية" title="اللاذقية">

        <area shape="rect"
         coords="244,185,371,317" href="https://ar.wikipedia.org/wiki/محافظة_إدلب" 
         alt="إدلب" title="إدلب">

        <area shape="poly" 
        coords="441,70,440,204,364,278,220,149,265,14" href="https://ar.wikipedia.org/wiki/محافظة_حلب" 
        alt="حلب" title="حلب">

        <area shape="poly" 
        coords="611,111,638,223,588,336,486,314,419,206,491,66"  href="https://ar.wikipedia.org/wiki/محافظة_الرقة"
         alt="الرقة" title="الرقة">

        <area shape="poly"
         coords="788,216,650,273,595,395,710,517,864,512,939,320"   href="https://ar.wikipedia.org/wiki/محافظة_دير_الزور" 
         alt="دير الزور" title="دير الزور">
        <area shape="poly" coords="973,42,1001,129,957,308,829,288,690,184,690,90,883,38"
         href="https://ar.wikipedia.org/wiki/محافظة_الحسكة" alt="الحسكة" title="الحسكة">
    </map>

</body>
</html>

